server {
  listen 80;
  server_name _ default_server;

  root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /v1/ {
        rewrite /api$     /    break;
        rewrite /api/(.*) /$1  break;
        proxy_redirect     off;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://192.168.99.100:5000/v1/;
    }
}
